\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本書について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本書で使用するデータ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本書で使用するデバイス}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MADOSMAについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本書で使用するプラットフォームについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microsoft Azure}{1}}
\bibcite{bib:bib001}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Azure ML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本書で使用するシステムの構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{2}}
